scanPackage=com.web.mvc.testwork
viewPrefix=/templates/
viewSuffix=.html
encoding=UTF-8
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://39.101.177.11:3306/webmvc?useSSL=false&characterEncoding=utf-8
dataSource.username=webmvc
dataSource.password=123456
