scanPackage=com.web.mvc.testwork
viewPrefix=/templates/
viewSuffix=.html
encoding=UTF-8
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&characterEncoding=utf-8
dataSource.username=root
dataSource.password=123456


